# Web3Modal Configuration
NEXT_PUBLIC_WEB3MODAL_PROJECT_ID=e117ce2d845e99a9a95b6aae4e00c27b

# Contract Addresses
NEXT_PUBLIC_BITAPE_TOKEN_ADDRESS=0xd5f2A51440059C5E7B1E1E21634B5f48860A53f3
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=0x9281b1D9291e2D1911a400877B5c5e3c85342672

# RPC Configuration
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://apechain-mainnet.g.alchemy.com/v2/o5UPoUhml8_h72VaE2QIglR76E8dQg42 